# FROM tensorflow/tensorflow:latest

# WORKDIR /app

# COPY ./requirements.txt /app/requirements.txt

# RUN sed -i 's/archive.ubuntu.com/mirrors.ubuntu.com/g' /etc/apt/sources.list

# RUN pip install --upgrade pip
# # apt install tesseract-ocr
# RUN apt-get update
# RUN apt-get install ffmpeg -y --fix-missing
# RUN apt-get isntall libsm6 -y
# RUN apt-get install libxext6  -y
# RUN pip install --no-cache-dir  -r /app/requirements.txt

# COPY . /app

# EXPOSE 80

# CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "80"]
FROM python:3.9-slim

WORKDIR /app

COPY ./requirements.txt /app/requirements.txt

# RUN sed -i 's/archive.ubuntu.com/mirrors.ubuntu.com/g' /etc/apt/sources.list

RUN pip install --upgrade pip
# apt install tesseract-ocr
RUN apt-get update && apt-get install libgl1 -y
# RUN apt-get install ffmpeg -y --fix-missing
# RUN apt-get isntall libsm6 -y
# RUN apt-get install libxext6  -y
RUN pip install --no-cache-dir  -r /app/requirements.txt

COPY . /app

EXPOSE 80

CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "80"]
